<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder email to AE when status not changing</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SOAR AE Reminder</name>
    <style>none</style>
    <subject>SOAR status not changed for Account - {!Account.Name}</subject>
    <textOnly>Email Newsletter

Hello,

Your account {!Account.Name}   has remained at status {!Account.SOAR_Status__c}.

Can you please contact them and chase for stage completion?.

Do not reply to this message as it is auto generated.

Kind regards,

The Risk Team
T: 01244 566845
E: riskandaudit@nextgearcapital.co.uk

NextGear House, Kingsfield Court, Chester Business Park Chester, CH4 9RE
NextGear Capital UK Ltd is registered in England and Wales. Registered Company Number 08696123. If you received this email in error please delete it.  Thank you.

We may monitor and record calls, emails and SMS messages between you and us for quality control, training purposes and to keep a record of what was said. Stocking Plan is subject to status, terms and conditions.
View in Browser
If you would like to Review your Preferences please follow our link.</textOnly>
    <type>custom</type>
</EmailTemplate>
