<?xml version="1.0" encoding="UTF-8"?>
<DocumentFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Legal Documents</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Credit_Group</group>
        <group>Executive</group>
        <group>Operations</group>
    </sharedTo>
</DocumentFolder>
