<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Same as Account on stop but plain text</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account On Stop Text</name>
    <style>none</style>
    <subject>Your account ({!Account.Name} has been placed on stop</subject>
    <type>text</type>
</EmailTemplate>
