<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Credit decision reached by Credit Approvers and Declined (Credit)</name>
    <style>none</style>
    <subject>Credit decision reached by Credit Approvers and Declined</subject>
    <type>text</type>
</EmailTemplate>
