<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Dealer Account Activation - Request Welcome Pack</name>
    <style>none</style>
    <subject>Dealer Account Activation - Request Welcome Pack</subject>
    <type>text</type>
</EmailTemplate>
