<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Incomplete application now complete through WS</name>
    <style>none</style>
    <subject>Incomplete application now complete through Website</subject>
    <type>text</type>
</EmailTemplate>
