<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Incomplete application received in Salesforce</name>
    <style>none</style>
    <subject>Incomplete application received in Salesforce (i.e. no Limit amount filled in)</subject>
    <type>text</type>
</EmailTemplate>
