<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OCS Site Review Fees</name>
    <style>none</style>
    <subject>Live Account - OCS Fees &amp; Frequency</subject>
    <type>text</type>
</EmailTemplate>
